LINKDLIN_CLIENT_ID=77ga39rvx9wufv LINKDLIN_CLIENT_SECRET=dM9HUf9I5nA6o9G7 OPENAI_API_KEY=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 OPENAI_ORGANIZATION_KEY=org-4PrSiPVTFgrVwVCKlTflXs3s iex -S mix
